spring.application.name=Quiz
openai.api-url=https://api.openai.com/v1/chat/completions
openai.api-key=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
gemini.api-key=AIzaSyCZumhSu7oq520ccp7Zxlh9wJu3zIq3mRs
gemini.api-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent
spring.data.mongodb.uri=mongodb+srv://samsaxena935_db_user:3YJSMvXf08Pu6KHi@cluster0.knw11uw.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=quiz
# ds
# AIzaSyBmxTIzsv7P3qUYnQV4oqBgyWAvsFqIsO